# gathering-server

./: README.md  build.gradle  settings.gradle
domain/: build.gradle
domain/src/main/java/dto/: PageInfo.java  PageableInfo.java
domain/src/main/java/dto/querydsl/: QueryDslPageResponse.java  QueryDslScrollResponse.java
domain/src/main/java/entity/alarm/: Alarm.java
domain/src/main/java/entity/attend/: Attend.java
domain/src/main/java/entity/board/: Board.java
domain/src/main/java/entity/category/: Category.java
domain/src/main/java/entity/certification/: Certification.java
domain/src/main/java/entity/chat/: ChatMessage.java  ChatParticipant.java  ChatRoom.java  ReadStatus.java
domain/src/main/java/entity/enrollment/: Enrollment.java
domain/src/main/java/entity/fcm/: FCMToken.java  FCMTokenTopic.java  Topic.java  UserTopic.java
domain/src/main/java/entity/gathering/: Gathering.java
domain/src/main/java/entity/image/: Image.java
domain/src/main/java/entity/like/: Like.java
domain/src/main/java/entity/meeting/: Meeting.java
domain/src/main/java/entity/outbox/: EventType.java  OutBox.java
domain/src/main/java/entity/recommend/: Recommend.java
domain/src/main/java/entity/user/: Fail.java  Role.java  User.java
domain/src/main/java/exception/: CommonException.java  Status.java
domain/src/main/java/requeset/board/: BoardRequestDto.java
domain/src/main/java/requeset/chat/: ChatRequestDto.java
domain/src/main/java/requeset/fcm/: FcmRequestDto.java
domain/src/main/java/requeset/gathering/: GatheringRequestDto.java
domain/src/main/java/requeset/meeting/: MeetingRequestDto.java
domain/src/main/java/requeset/user/: UserRequestDto.java
domain/src/main/java/response/: ErrorResponse.java
domain/src/main/java/response/alarm/: AlarmResponseDto.java
domain/src/main/java/response/attend/: AttendResponseDto.java
domain/src/main/java/response/board/: BoardResponseDto.java
domain/src/main/java/response/board/querydto/: BoardQuery.java  BoardsQuery.java
domain/src/main/java/response/chat/: ChatResponseDto.java
domain/src/main/java/response/chat/query/: AbleChatRoomElement.java  ChatMessageElement.java  ChatRoomElement.java  MyChatRoomElement.java  ParticipantElement.java  ParticipateChatRoomElement.java
domain/src/main/java/response/enrollment/: EnrollResponseDto.java
domain/src/main/java/response/fail/: FailResponseDto.java
domain/src/main/java/response/gathering/: GatheringResponseDto.java
domain/src/main/java/response/gathering/querydto/: GatheringDetailQuery.java  (+3 more)
domain/src/main/java/response/image/: GatheringImageResponse.java
domain/src/main/java/response/like/: LikeResponseDto.java
domain/src/main/java/response/meeting/: MeetingResponseDto.java
domain/src/main/java/response/recommend/: RecommendResponse.java
domain/src/main/java/response/user/: UserResponseDto.java
domain/src/test/java/entity/alarm/: AlarmTest.java
domain/src/test/java/entity/category/: CategoryTest.java
domain/src/test/java/entity/chat/: ChatParticipantTest.java  ChatRoomTest.java
domain/src/test/java/entity/enrollment/: EnrollmentTest.java
domain/src/test/java/entity/fcm/: FCMTokenTest.java
domain/src/test/java/entity/gathering/: GatheringTest.java
domain/src/test/java/entity/meeting/: MeetingTest.java
domain/src/test/java/entity/user/: UserTest.java
(+406 files in other folders)
