plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.2'
    id 'io.spring.dependency-management' version '1.1.7'
}

subprojects {

    apply plugin:'java'
    apply plugin:'org.springframework.boot'
    apply plugin:'io.spring.dependency-management'

    group = 'spring'
    version = '0.0.1-SNAPSHOT'

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(21)
        }
    }

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        implementation 'org.springframework.boot:spring-boot-starter-data-redis'
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.boot:spring-boot-starter-security'
        implementation 'org.springframework.boot:spring-boot-starter-websocket'
        implementation 'org.springframework.boot:spring-boot-starter-amqp'
        implementation 'org.springframework.boot:spring-boot-starter-data-redis'
        implementation 'org.springframework.session:spring-session-data-redis'
//        implementation 'org.springframework.boot:spring-boot-starter-kafka'
        implementation 'org.springframework.boot:spring-boot-starter-validation'
        implementation 'org.springframework.boot:spring-boot-starter-mail'
        implementation 'org.springframework.boot:spring-boot-starter-cache'
        developmentOnly("org.springframework.boot:spring-boot-docker-compose")

        compileOnly 'org.projectlombok:lombok'
        runtimeOnly 'com.mysql:mysql-connector-j'
        annotationProcessor 'org.projectlombok:lombok'


        implementation 'org.springframework.cloud:spring-cloud-starter-aws:2.2.6.RELEASE'
        implementation 'software.amazon.awssdk:s3:2.20.0'
        implementation 'software.amazon.awssdk:auth:2.20.0'
        implementation 'com.google.firebase:firebase-admin:9.2.0'
        implementation("net.javacrumbs.shedlock:shedlock-spring:6.4.0")
        implementation("net.javacrumbs.shedlock:shedlock-provider-jdbc-template:6.4.0")

        testImplementation "org.testcontainers:testcontainers:2.0.2"
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testImplementation("org.springframework.security:spring-security-test")
        testImplementation 'org.springframework.amqp:spring-rabbit-test'
        testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    }

    tasks.named('test') {
        useJUnitPlatform()
    }

}